# My tmux settings
#
# Set prefix to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Change to last window with Ctrl-A Ctrl-A
bind-key C-a last-window

# Set escape time to zero in commands.
set -s escape-time 0

# Start window numbering at 1.
set -g base-index 1

set -g default-terminal "screen-256color"
set-option -g default-shell /usr/local/bin/zsh

# Set split vert/horizontal to easy to remember shortcuts.
#unbind %
#unbind "
bind | split-window -h
bind - split-window -v

# Go to next screen with space.
bind Space next-window
# reload config without killing server
bind r source-file ~/.dotfiles/tmux/tmux.conf

# Retain a reasonably large window history.
set-option -g history-limit 20000

# Use hjkl to move around the panes.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy a number of environment variables into new shells. Now ssh-agent and
# other things should work correctly.
set -g update-environment -r

# Use vi key bindings on the command line.
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Numerous mouse settings with the goal to enable as much mouse control as
# possible.
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
# Enables scrolling in split-panes.
set-window-option -g mode-mouse on

# Turn off automatic renaming of windows.
set-window-option -g automatic-rename off

# Solarized color scheme.
source ~/.dotfiles/tmux/tmux-colors-solarized/tmuxcolors-256.conf

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#( ~/.dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour64]⮀#[fg=colour255, bg=colour64] #I ⮁ #W #[fg=colour64, bg=colour235]⮀"

#set -g status-bg black
#set -g status-fg white
